VirtualQR/MainWindow.xaml

<Window x:Class="VirtualQR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualQR"
        mc:Ignorable="d"
        Title="Virtual QR" 
        Width="625" Height="380" 
        WindowStartupLocation="CenterScreen" Icon="favicon.ico">

    <Grid>
        <GroupBox Header="Interfaces" Margin="16,4,16,18">
            <Grid Background="#fff">
                <Grid.Resources>
                    <DataTemplate x:Key="xQrBtn">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,14" />
                            <Image Source="{Binding QrImage}" Grid.Row="1" Stretch="None" />
                            <TextBlock Text="{Binding Addr}" Grid.Row="2" HorizontalAlignment="Center" FontSize="12" Margin="16,17,16,15" />
                        </Grid>
                    </DataTemplate>
                    <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="220" />
                        <Setter Property="MinHeight" Value="220" />
                        <Setter Property="Margin" Value="20,20,0,0" />
                        <Setter Property="Background" Value="#f3f3f3" />
                        <Setter Property="ContentTemplate" Value="{StaticResource xQrBtn}" />
                    </Style>
                </Grid.Resources>
                <ScrollViewer>
                    <WrapPanel x:Name="xWrap" Margin="2,2,22,22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <Grid Margin="6,0,56,6" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border CornerRadius="10" Background="#FF3496D6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal" Margin="12,6">
                <CheckBox x:Name="cbEnableIpv4" Foreground="#fff" Content="IPv4" IsChecked="True" IsEnabled="False" />
                <CheckBox x:Name="cbEnableIpv6" Foreground="#fff" Content="IPv6" IsChecked="False" Visibility="Collapsed" Margin="10,0,0,0" Click="cbEnableIpv6_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
